// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		82234C31199F6D0E00A870BE /* Textures.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 82234C30199F6D0E00A870BE /* Textures.atlas */; };
		82234C3319A12FB600A870BE /* DesignRoomMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 82234C3219A12FB600A870BE /* DesignRoomMenu.m */; };
		8233648219D847D5000A1A38 /* SelectTeamsMenu_selector.m in Sources */ = {isa = PBXBuildFile; fileRef = 8233648119D847D5000A1A38 /* SelectTeamsMenu_selector.m */; };
		8256E07A1975281300D9AD8D /* LevelData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8256E0791975281300D9AD8D /* LevelData.plist */; };
		826A2B90196ABE6A00F3AD30 /* DesignRoomMenu_Builder.m in Sources */ = {isa = PBXBuildFile; fileRef = 826A2B8F196ABE6A00F3AD30 /* DesignRoomMenu_Builder.m */; };
		82813C811900852B00E6383D /* Structure.m in Sources */ = {isa = PBXBuildFile; fileRef = 82813C801900852B00E6383D /* Structure.m */; };
		82813C841900854100E6383D /* Unit.m in Sources */ = {isa = PBXBuildFile; fileRef = 82813C831900854100E6383D /* Unit.m */; };
		828ABFB918FEB96C00E06765 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFB818FEB96C00E06765 /* Foundation.framework */; };
		828ABFBB18FEB96C00E06765 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFBA18FEB96C00E06765 /* CoreGraphics.framework */; };
		828ABFBD18FEB96C00E06765 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFBC18FEB96C00E06765 /* UIKit.framework */; };
		828ABFBF18FEB96C00E06765 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFBE18FEB96C00E06765 /* SpriteKit.framework */; };
		828ABFC518FEB96C00E06765 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 828ABFC318FEB96C00E06765 /* InfoPlist.strings */; };
		828ABFC718FEB96C00E06765 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFC618FEB96C00E06765 /* main.m */; };
		828ABFCB18FEB96C00E06765 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFCA18FEB96C00E06765 /* AppDelegate.m */; };
		828ABFCE18FEB96C00E06765 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 828ABFCC18FEB96C00E06765 /* Main_iPhone.storyboard */; };
		828ABFD118FEB96C00E06765 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 828ABFCF18FEB96C00E06765 /* Main_iPad.storyboard */; };
		828ABFD418FEB96C00E06765 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFD318FEB96C00E06765 /* ViewController.m */; };
		828ABFD718FEB96C00E06765 /* MainMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFD618FEB96C00E06765 /* MainMenu.m */; };
		828ABFE218FEB96C00E06765 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFE118FEB96C00E06765 /* XCTest.framework */; };
		828ABFE318FEB96C00E06765 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFB818FEB96C00E06765 /* Foundation.framework */; };
		828ABFE418FEB96C00E06765 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 828ABFBC18FEB96C00E06765 /* UIKit.framework */; };
		828ABFEC18FEB96C00E06765 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 828ABFEA18FEB96C00E06765 /* InfoPlist.strings */; };
		828ABFEE18FEB96C00E06765 /* Genesis_ProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFED18FEB96C00E06765 /* Genesis_ProjectTests.m */; };
		828ABFF918FEBAE000E06765 /* SettingsMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFF818FEBAE000E06765 /* SettingsMenu.m */; };
		828ABFFC18FEBB0F00E06765 /* StoryMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFFB18FEBB0F00E06765 /* StoryMenu.m */; };
		828ABFFF18FEBB4000E06765 /* CoopMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 828ABFFE18FEBB4000E06765 /* CoopMenu.m */; };
		828AC00218FEBB7500E06765 /* BattleMenu_Local.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC00118FEBB7500E06765 /* BattleMenu_Local.m */; };
		828AC00518FEBB8900E06765 /* BattleMenu_Online.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC00418FEBB8900E06765 /* BattleMenu_Online.m */; };
		828AC00918FEBBE700E06765 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC00818FEBBE700E06765 /* GameScene.m */; };
		828AC00C18FEBC1600E06765 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC00B18FEBC1600E06765 /* Player.m */; };
		828AC00F18FEBC4600E06765 /* LevelLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC00E18FEBC4600E06765 /* LevelLoader.m */; };
		828AC01218FEBC9800E06765 /* Functions.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC01118FEBC9800E06765 /* Functions.m */; };
		828AC01518FEBFF000E06765 /* BattleMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 828AC01418FEBFF000E06765 /* BattleMenu.m */; };
		828F5640190309FB00E74925 /* GameData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 828F563F190309FB00E74925 /* GameData.plist */; };
		8293BCDF19D446AD003B35AB /* DesignRoomMenu_New.m in Sources */ = {isa = PBXBuildFile; fileRef = 8293BCDE19D446AD003B35AB /* DesignRoomMenu_New.m */; };
		8293BCE219D4C404003B35AB /* LoadMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 8293BCE119D4C404003B35AB /* LoadMenu.m */; };
		8293BCE619D5807C003B35AB /* GZIP.m in Sources */ = {isa = PBXBuildFile; fileRef = 8293BCE519D5807C003B35AB /* GZIP.m */; };
		8293BCE819D58113003B35AB /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8293BCE719D58113003B35AB /* libz.dylib */; };
		829B28F91902725B002C5D6E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 829B28F81902725B002C5D6E /* Images.xcassets */; };
		829D4B7A19EAFDDA0017DD68 /* DesignRoomMenu_NewCustom.m in Sources */ = {isa = PBXBuildFile; fileRef = 829D4B7919EAFDDA0017DD68 /* DesignRoomMenu_NewCustom.m */; };
		82C9A38D197175FD00FDD935 /* SelectMapMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 82C9A38C197175FD00FDD935 /* SelectMapMenu.m */; };
		82C9A390197197E800FDD935 /* SelectTeamsMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 82C9A38F197197E800FDD935 /* SelectTeamsMenu.m */; };
		82C9A3931971987000FDD935 /* SetRulesMenu_iPad.m in Sources */ = {isa = PBXBuildFile; fileRef = 82C9A3921971987000FDD935 /* SetRulesMenu_iPad.m */; };
		82CEC05219F9150C003BBFF3 /* buildScript.sh in Resources */ = {isa = PBXBuildFile; fileRef = 82CEC05119F9150C003BBFF3 /* buildScript.sh */; };
		82F73957198F92840063AAB6 /* Menus.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 82F73956198F92840063AAB6 /* Menus.atlas */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		828ABFE518FEB96C00E06765 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 828ABFAD18FEB96B00E06765 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 828ABFB418FEB96C00E06765;
			remoteInfo = "Genesis Project";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		82234C30199F6D0E00A870BE /* Textures.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Textures.atlas; sourceTree = "<group>"; };
		82234C3219A12FB600A870BE /* DesignRoomMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DesignRoomMenu.m; sourceTree = "<group>"; };
		8233648119D847D5000A1A38 /* SelectTeamsMenu_selector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectTeamsMenu_selector.m; sourceTree = "<group>"; };
		8256E0791975281300D9AD8D /* LevelData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = LevelData.plist; sourceTree = "<group>"; };
		826A2B8E196ABE6A00F3AD30 /* DesignRoomMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DesignRoomMenu.h; sourceTree = "<group>"; };
		826A2B8F196ABE6A00F3AD30 /* DesignRoomMenu_Builder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DesignRoomMenu_Builder.m; sourceTree = "<group>"; };
		82813C7F1900852B00E6383D /* Structure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Structure.h; sourceTree = "<group>"; };
		82813C801900852B00E6383D /* Structure.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Structure.m; sourceTree = "<group>"; };
		82813C821900854100E6383D /* Unit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Unit.h; sourceTree = "<group>"; };
		82813C831900854100E6383D /* Unit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Unit.m; sourceTree = "<group>"; };
		828ABFB518FEB96C00E06765 /* Genesis Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Genesis Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		828ABFB818FEB96C00E06765 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		828ABFBA18FEB96C00E06765 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		828ABFBC18FEB96C00E06765 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		828ABFBE18FEB96C00E06765 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		828ABFC218FEB96C00E06765 /* Genesis Project-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Genesis Project-Info.plist"; sourceTree = "<group>"; };
		828ABFC418FEB96C00E06765 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		828ABFC618FEB96C00E06765 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		828ABFC818FEB96C00E06765 /* Genesis Project-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Genesis Project-Prefix.pch"; sourceTree = "<group>"; };
		828ABFC918FEB96C00E06765 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		828ABFCA18FEB96C00E06765 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		828ABFCD18FEB96C00E06765 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		828ABFD018FEB96C00E06765 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		828ABFD218FEB96C00E06765 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		828ABFD318FEB96C00E06765 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		828ABFD518FEB96C00E06765 /* MainMenu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainMenu.h; sourceTree = "<group>"; };
		828ABFD618FEB96C00E06765 /* MainMenu.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainMenu.m; sourceTree = "<group>"; };
		828ABFE018FEB96C00E06765 /* Genesis ProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Genesis ProjectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		828ABFE118FEB96C00E06765 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		828ABFE918FEB96C00E06765 /* Genesis ProjectTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Genesis ProjectTests-Info.plist"; sourceTree = "<group>"; };
		828ABFEB18FEB96C00E06765 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		828ABFED18FEB96C00E06765 /* Genesis_ProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Genesis_ProjectTests.m; sourceTree = "<group>"; };
		828ABFF718FEBAE000E06765 /* SettingsMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsMenu.h; sourceTree = "<group>"; };
		828ABFF818FEBAE000E06765 /* SettingsMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsMenu.m; sourceTree = "<group>"; };
		828ABFFA18FEBB0F00E06765 /* StoryMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryMenu.h; sourceTree = "<group>"; };
		828ABFFB18FEBB0F00E06765 /* StoryMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryMenu.m; sourceTree = "<group>"; };
		828ABFFD18FEBB4000E06765 /* CoopMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoopMenu.h; sourceTree = "<group>"; };
		828ABFFE18FEBB4000E06765 /* CoopMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoopMenu.m; sourceTree = "<group>"; };
		828AC00018FEBB7500E06765 /* BattleMenu_Local.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BattleMenu_Local.h; sourceTree = "<group>"; };
		828AC00118FEBB7500E06765 /* BattleMenu_Local.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BattleMenu_Local.m; sourceTree = "<group>"; };
		828AC00318FEBB8900E06765 /* BattleMenu_Online.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BattleMenu_Online.h; sourceTree = "<group>"; };
		828AC00418FEBB8900E06765 /* BattleMenu_Online.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BattleMenu_Online.m; sourceTree = "<group>"; };
		828AC00718FEBBE700E06765 /* GameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		828AC00818FEBBE700E06765 /* GameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		828AC00A18FEBC1600E06765 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		828AC00B18FEBC1600E06765 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		828AC00D18FEBC4600E06765 /* LevelLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelLoader.h; sourceTree = "<group>"; };
		828AC00E18FEBC4600E06765 /* LevelLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelLoader.m; sourceTree = "<group>"; };
		828AC01018FEBC9800E06765 /* Functions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Functions.h; sourceTree = "<group>"; };
		828AC01118FEBC9800E06765 /* Functions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Functions.m; sourceTree = "<group>"; };
		828AC01318FEBFF000E06765 /* BattleMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BattleMenu.h; sourceTree = "<group>"; };
		828AC01418FEBFF000E06765 /* BattleMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BattleMenu.m; sourceTree = "<group>"; };
		828F563F190309FB00E74925 /* GameData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = GameData.plist; sourceTree = "<group>"; };
		8293BCDE19D446AD003B35AB /* DesignRoomMenu_New.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DesignRoomMenu_New.m; sourceTree = "<group>"; };
		8293BCE019D4C404003B35AB /* LoadMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMenu.h; sourceTree = "<group>"; };
		8293BCE119D4C404003B35AB /* LoadMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMenu.m; sourceTree = "<group>"; };
		8293BCE419D5807C003B35AB /* GZIP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GZIP.h; sourceTree = "<group>"; };
		8293BCE519D5807C003B35AB /* GZIP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GZIP.m; sourceTree = "<group>"; };
		8293BCE719D58113003B35AB /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		829B28F81902725B002C5D6E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		829D4B7919EAFDDA0017DD68 /* DesignRoomMenu_NewCustom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DesignRoomMenu_NewCustom.m; sourceTree = "<group>"; };
		82C9A38B197175FD00FDD935 /* SelectMapMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectMapMenu.h; sourceTree = "<group>"; };
		82C9A38C197175FD00FDD935 /* SelectMapMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectMapMenu.m; sourceTree = "<group>"; };
		82C9A38E197197E800FDD935 /* SelectTeamsMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectTeamsMenu.h; sourceTree = "<group>"; };
		82C9A38F197197E800FDD935 /* SelectTeamsMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectTeamsMenu.m; sourceTree = "<group>"; };
		82C9A3911971987000FDD935 /* SetRulesMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetRulesMenu.h; sourceTree = "<group>"; };
		82C9A3921971987000FDD935 /* SetRulesMenu_iPad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetRulesMenu_iPad.m; sourceTree = "<group>"; };
		82CEC05119F9150C003BBFF3 /* buildScript.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = buildScript.sh; sourceTree = "<group>"; };
		82F73956198F92840063AAB6 /* Menus.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Menus.atlas; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		828ABFB218FEB96C00E06765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8293BCE819D58113003B35AB /* libz.dylib in Frameworks */,
				828ABFBB18FEB96C00E06765 /* CoreGraphics.framework in Frameworks */,
				828ABFBD18FEB96C00E06765 /* UIKit.framework in Frameworks */,
				828ABFBF18FEB96C00E06765 /* SpriteKit.framework in Frameworks */,
				828ABFB918FEB96C00E06765 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		828ABFDD18FEB96C00E06765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				828ABFE218FEB96C00E06765 /* XCTest.framework in Frameworks */,
				828ABFE418FEB96C00E06765 /* UIKit.framework in Frameworks */,
				828ABFE318FEB96C00E06765 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		828ABFAC18FEB96B00E06765 = {
			isa = PBXGroup;
			children = (
				828ABFC018FEB96C00E06765 /* Genesis Project */,
				828ABFE718FEB96C00E06765 /* Genesis ProjectTests */,
				828ABFB718FEB96C00E06765 /* Frameworks */,
				828ABFB618FEB96C00E06765 /* Products */,
			);
			sourceTree = "<group>";
		};
		828ABFB618FEB96C00E06765 /* Products */ = {
			isa = PBXGroup;
			children = (
				828ABFB518FEB96C00E06765 /* Genesis Project.app */,
				828ABFE018FEB96C00E06765 /* Genesis ProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		828ABFB718FEB96C00E06765 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8293BCE719D58113003B35AB /* libz.dylib */,
				828ABFB818FEB96C00E06765 /* Foundation.framework */,
				828ABFBA18FEB96C00E06765 /* CoreGraphics.framework */,
				828ABFBC18FEB96C00E06765 /* UIKit.framework */,
				828ABFBE18FEB96C00E06765 /* SpriteKit.framework */,
				828ABFE118FEB96C00E06765 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		828ABFC018FEB96C00E06765 /* Genesis Project */ = {
			isa = PBXGroup;
			children = (
				828ABFC918FEB96C00E06765 /* AppDelegate.h */,
				828ABFCA18FEB96C00E06765 /* AppDelegate.m */,
				828ABFCC18FEB96C00E06765 /* Main_iPhone.storyboard */,
				828ABFCF18FEB96C00E06765 /* Main_iPad.storyboard */,
				828ABFD218FEB96C00E06765 /* ViewController.h */,
				828ABFD318FEB96C00E06765 /* ViewController.m */,
				828AC01018FEBC9800E06765 /* Functions.h */,
				828AC01118FEBC9800E06765 /* Functions.m */,
				828AC00618FEBBA700E06765 /* Menus */,
				828AC00718FEBBE700E06765 /* GameScene.h */,
				828AC00818FEBBE700E06765 /* GameScene.m */,
				828AC00D18FEBC4600E06765 /* LevelLoader.h */,
				828AC00E18FEBC4600E06765 /* LevelLoader.m */,
				828AC00A18FEBC1600E06765 /* Player.h */,
				828AC00B18FEBC1600E06765 /* Player.m */,
				82813C7F1900852B00E6383D /* Structure.h */,
				82813C801900852B00E6383D /* Structure.m */,
				82813C821900854100E6383D /* Unit.h */,
				82813C831900854100E6383D /* Unit.m */,
				8256E0791975281300D9AD8D /* LevelData.plist */,
				828F563F190309FB00E74925 /* GameData.plist */,
				8293BCE319D5807C003B35AB /* GZIP */,
				829B28F81902725B002C5D6E /* Images.xcassets */,
				82234C30199F6D0E00A870BE /* Textures.atlas */,
				82F73956198F92840063AAB6 /* Menus.atlas */,
				828ABFC118FEB96C00E06765 /* Supporting Files */,
			);
			path = "Genesis Project";
			sourceTree = "<group>";
		};
		828ABFC118FEB96C00E06765 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				828ABFC218FEB96C00E06765 /* Genesis Project-Info.plist */,
				828ABFC318FEB96C00E06765 /* InfoPlist.strings */,
				828ABFC618FEB96C00E06765 /* main.m */,
				828ABFC818FEB96C00E06765 /* Genesis Project-Prefix.pch */,
				82CEC05119F9150C003BBFF3 /* buildScript.sh */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		828ABFE718FEB96C00E06765 /* Genesis ProjectTests */ = {
			isa = PBXGroup;
			children = (
				828ABFED18FEB96C00E06765 /* Genesis_ProjectTests.m */,
				828ABFE818FEB96C00E06765 /* Supporting Files */,
			);
			path = "Genesis ProjectTests";
			sourceTree = "<group>";
		};
		828ABFE818FEB96C00E06765 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				828ABFE918FEB96C00E06765 /* Genesis ProjectTests-Info.plist */,
				828ABFEA18FEB96C00E06765 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		828AC00618FEBBA700E06765 /* Menus */ = {
			isa = PBXGroup;
			children = (
				828ABFD518FEB96C00E06765 /* MainMenu.h */,
				828ABFD618FEB96C00E06765 /* MainMenu.m */,
				828ABFF718FEBAE000E06765 /* SettingsMenu.h */,
				828ABFF818FEBAE000E06765 /* SettingsMenu.m */,
				828ABFFA18FEBB0F00E06765 /* StoryMenu.h */,
				828ABFFB18FEBB0F00E06765 /* StoryMenu.m */,
				828ABFFD18FEBB4000E06765 /* CoopMenu.h */,
				828ABFFE18FEBB4000E06765 /* CoopMenu.m */,
				828AC01318FEBFF000E06765 /* BattleMenu.h */,
				828AC01418FEBFF000E06765 /* BattleMenu.m */,
				828AC00018FEBB7500E06765 /* BattleMenu_Local.h */,
				828AC00118FEBB7500E06765 /* BattleMenu_Local.m */,
				828AC00318FEBB8900E06765 /* BattleMenu_Online.h */,
				828AC00418FEBB8900E06765 /* BattleMenu_Online.m */,
				826A2B8E196ABE6A00F3AD30 /* DesignRoomMenu.h */,
				82234C3219A12FB600A870BE /* DesignRoomMenu.m */,
				8293BCDE19D446AD003B35AB /* DesignRoomMenu_New.m */,
				829D4B7919EAFDDA0017DD68 /* DesignRoomMenu_NewCustom.m */,
				826A2B8F196ABE6A00F3AD30 /* DesignRoomMenu_Builder.m */,
				82C9A38B197175FD00FDD935 /* SelectMapMenu.h */,
				82C9A38C197175FD00FDD935 /* SelectMapMenu.m */,
				82C9A38E197197E800FDD935 /* SelectTeamsMenu.h */,
				82C9A38F197197E800FDD935 /* SelectTeamsMenu.m */,
				8233648119D847D5000A1A38 /* SelectTeamsMenu_selector.m */,
				8293BCE019D4C404003B35AB /* LoadMenu.h */,
				8293BCE119D4C404003B35AB /* LoadMenu.m */,
				82C9A3911971987000FDD935 /* SetRulesMenu.h */,
				82C9A3921971987000FDD935 /* SetRulesMenu_iPad.m */,
			);
			name = Menus;
			sourceTree = "<group>";
		};
		8293BCE319D5807C003B35AB /* GZIP */ = {
			isa = PBXGroup;
			children = (
				8293BCE419D5807C003B35AB /* GZIP.h */,
				8293BCE519D5807C003B35AB /* GZIP.m */,
			);
			path = GZIP;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		828ABFB418FEB96C00E06765 /* Genesis Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 828ABFF118FEB96C00E06765 /* Build configuration list for PBXNativeTarget "Genesis Project" */;
			buildPhases = (
				828ABFB118FEB96C00E06765 /* Sources */,
				828ABFB218FEB96C00E06765 /* Frameworks */,
				829FF7DF19F9165E0037461E /* ShellScript */,
				828ABFB318FEB96C00E06765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Genesis Project";
			productName = "Genesis Project";
			productReference = 828ABFB518FEB96C00E06765 /* Genesis Project.app */;
			productType = "com.apple.product-type.application";
		};
		828ABFDF18FEB96C00E06765 /* Genesis ProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 828ABFF418FEB96C00E06765 /* Build configuration list for PBXNativeTarget "Genesis ProjectTests" */;
			buildPhases = (
				828ABFDC18FEB96C00E06765 /* Sources */,
				828ABFDD18FEB96C00E06765 /* Frameworks */,
				828ABFDE18FEB96C00E06765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				828ABFE618FEB96C00E06765 /* PBXTargetDependency */,
			);
			name = "Genesis ProjectTests";
			productName = "Genesis ProjectTests";
			productReference = 828ABFE018FEB96C00E06765 /* Genesis ProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		828ABFAD18FEB96B00E06765 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Lonely Cappuccino";
				TargetAttributes = {
					828ABFB418FEB96C00E06765 = {
						DevelopmentTeam = 7E24WZT4N3;
					};
					828ABFDF18FEB96C00E06765 = {
						TestTargetID = 828ABFB418FEB96C00E06765;
					};
				};
			};
			buildConfigurationList = 828ABFB018FEB96B00E06765 /* Build configuration list for PBXProject "Genesis Project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 828ABFAC18FEB96B00E06765;
			productRefGroup = 828ABFB618FEB96C00E06765 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				828ABFB418FEB96C00E06765 /* Genesis Project */,
				828ABFDF18FEB96C00E06765 /* Genesis ProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		828ABFB318FEB96C00E06765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				829B28F91902725B002C5D6E /* Images.xcassets in Resources */,
				8256E07A1975281300D9AD8D /* LevelData.plist in Resources */,
				82CEC05219F9150C003BBFF3 /* buildScript.sh in Resources */,
				828F5640190309FB00E74925 /* GameData.plist in Resources */,
				828ABFD118FEB96C00E06765 /* Main_iPad.storyboard in Resources */,
				82234C31199F6D0E00A870BE /* Textures.atlas in Resources */,
				828ABFCE18FEB96C00E06765 /* Main_iPhone.storyboard in Resources */,
				82F73957198F92840063AAB6 /* Menus.atlas in Resources */,
				828ABFC518FEB96C00E06765 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		828ABFDE18FEB96C00E06765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				828ABFEC18FEB96C00E06765 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		829FF7DF19F9165E0037461E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#$buildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${INFOPLIST_FILE}\")\ndateNumber=$(date +\"%y%m%d.%H.%M\")\n\n\n#$buildNumber=$(($buildNumber + 1))\n\nbuildNumberFinal=(0.$dateNumber)\n\necho \"BUILD NUMBER: $buildNumberFinal\"\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumberFinal\" \"${INFOPLIST_FILE}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		828ABFB118FEB96C00E06765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				828AC00218FEBB7500E06765 /* BattleMenu_Local.m in Sources */,
				826A2B90196ABE6A00F3AD30 /* DesignRoomMenu_Builder.m in Sources */,
				82813C841900854100E6383D /* Unit.m in Sources */,
				828AC00518FEBB8900E06765 /* BattleMenu_Online.m in Sources */,
				828AC00918FEBBE700E06765 /* GameScene.m in Sources */,
				82234C3319A12FB600A870BE /* DesignRoomMenu.m in Sources */,
				82C9A3931971987000FDD935 /* SetRulesMenu_iPad.m in Sources */,
				829D4B7A19EAFDDA0017DD68 /* DesignRoomMenu_NewCustom.m in Sources */,
				828AC00F18FEBC4600E06765 /* LevelLoader.m in Sources */,
				828ABFD718FEB96C00E06765 /* MainMenu.m in Sources */,
				8293BCE219D4C404003B35AB /* LoadMenu.m in Sources */,
				828ABFD418FEB96C00E06765 /* ViewController.m in Sources */,
				828AC01518FEBFF000E06765 /* BattleMenu.m in Sources */,
				828ABFFC18FEBB0F00E06765 /* StoryMenu.m in Sources */,
				828AC00C18FEBC1600E06765 /* Player.m in Sources */,
				828ABFFF18FEBB4000E06765 /* CoopMenu.m in Sources */,
				828ABFCB18FEB96C00E06765 /* AppDelegate.m in Sources */,
				828ABFC718FEB96C00E06765 /* main.m in Sources */,
				8293BCDF19D446AD003B35AB /* DesignRoomMenu_New.m in Sources */,
				82813C811900852B00E6383D /* Structure.m in Sources */,
				8293BCE619D5807C003B35AB /* GZIP.m in Sources */,
				82C9A38D197175FD00FDD935 /* SelectMapMenu.m in Sources */,
				828ABFF918FEBAE000E06765 /* SettingsMenu.m in Sources */,
				828AC01218FEBC9800E06765 /* Functions.m in Sources */,
				8233648219D847D5000A1A38 /* SelectTeamsMenu_selector.m in Sources */,
				82C9A390197197E800FDD935 /* SelectTeamsMenu.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		828ABFDC18FEB96C00E06765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				828ABFEE18FEB96C00E06765 /* Genesis_ProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		828ABFE618FEB96C00E06765 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 828ABFB418FEB96C00E06765 /* Genesis Project */;
			targetProxy = 828ABFE518FEB96C00E06765 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		828ABFC318FEB96C00E06765 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				828ABFC418FEB96C00E06765 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		828ABFCC18FEB96C00E06765 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				828ABFCD18FEB96C00E06765 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		828ABFCF18FEB96C00E06765 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				828ABFD018FEB96C00E06765 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		828ABFEA18FEB96C00E06765 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				828ABFEB18FEB96C00E06765 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		828ABFEF18FEB96C00E06765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		828ABFF018FEB96C00E06765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		828ABFF218FEB96C00E06765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Genesis Project/Genesis Project-Prefix.pch";
				INFOPLIST_FILE = "Genesis Project/Genesis Project-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SPRITEKIT_TEXTURE_ATLAS_FORMAT = RGBA8888_COMPRESSED;
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				SPRITEKIT_TEXTURE_ATLAS_SIZE = 4096x4096;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		828ABFF318FEB96C00E06765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Genesis Project/Genesis Project-Prefix.pch";
				INFOPLIST_FILE = "Genesis Project/Genesis Project-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SPRITEKIT_TEXTURE_ATLAS_FORMAT = RGBA8888_COMPRESSED;
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				SPRITEKIT_TEXTURE_ATLAS_SIZE = 4096x4096;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		828ABFF518FEB96C00E06765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Genesis Project.app/Genesis Project";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Genesis Project/Genesis Project-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Genesis ProjectTests/Genesis ProjectTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		828ABFF618FEB96C00E06765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Genesis Project.app/Genesis Project";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Genesis Project/Genesis Project-Prefix.pch";
				INFOPLIST_FILE = "Genesis ProjectTests/Genesis ProjectTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		828ABFB018FEB96B00E06765 /* Build configuration list for PBXProject "Genesis Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				828ABFEF18FEB96C00E06765 /* Debug */,
				828ABFF018FEB96C00E06765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		828ABFF118FEB96C00E06765 /* Build configuration list for PBXNativeTarget "Genesis Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				828ABFF218FEB96C00E06765 /* Debug */,
				828ABFF318FEB96C00E06765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		828ABFF418FEB96C00E06765 /* Build configuration list for PBXNativeTarget "Genesis ProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				828ABFF518FEB96C00E06765 /* Debug */,
				828ABFF618FEB96C00E06765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 828ABFAD18FEB96B00E06765 /* Project object */;
}
